# build-it-bigger

./: .gitignore  .project  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokeTeller/src/main/java/com/abahnj/joketeller/: Joker.java
jokedisplaylibrary/: build.gradle
jokedisplaylibrary/src/androidTest/java/com/abahnj/jokedisplaylibrary/: ExampleInstrumentedTest.java
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/com/abahnj/jokedisplaylibrary/: JokeDisplayActivity.java
jokedisplaylibrary/src/main/res/layout/: content_joke_display.xml
jokedisplaylibrary/src/main/res/values/: strings.xml
jokedisplaylibrary/src/test/java/com/abahnj/jokedisplaylibrary/: ExampleUnitTest.java
